SECRET_KEY=aptech001
MONGO_URI=mongodb+srv://haroon001:haroon001@cluster0.tgbqtyn.mongodb.net/earthclimate?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=earth.climate.agency@gmail.com
MAIL_PASSWORD=Earth_909
DEBUG=True
ALLOWED_HOSTS=localhost,
